@import "../customer.less";

@tag-prefix-cls: ~"@{css-prefix}-tag";

.@{tag-prefix-cls} {
  border-radius: 255px 25px 225px 25px/25px 225px 25px 255px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  margin: 10px 10px 0 0;
}
