.stack-blur-canvas-hidden {
  opacity: 0;
}

.stack-blur-canvas-transition {
  transition: all 1s;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.original-bg {
  background: #d8d7d8;
}

.stack-blur img{

}

.lazy-image-wrapper {
  position: relative;
}