body, html {
  width: 100%;
  height: 100%;
  color: #222;
}
*, *:before, *:after {
  box-sizing: border-box;
}

body,
html,
div,
table,
h1, h2, h3, h4, h5, h6,
p,
ul, li
{
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

@font-face {
  font-family: 'Icon-free';
  src: url('../assets/Font/IcoMoon-Free.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'palatino';
  src: url('../assets/Font/palatino.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body, button, input, select, textarea {
  font: 300 1em/1.8 geo PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}


body {
  font-family: 'palatino';
  line-height: 230%;
}


.icon {
  font-family: 'Icon-free';
}

.clear {
  clear: both;
}
