@keyframes scaleToggleOne {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scaleToggleTwo {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(1);
  }

  60% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scaleToggleThree {
  0% {
    transform: scale(1);
  }

  33% {
    transform: scale(1);
  }

  66% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
  }
}
